# Secret configuration
SECRET_KEY=*********************
DEBUG=True
# Data Base configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost || db(for docker)
DB_PORT=5432
# SuperUser configuration (username field = email)
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
